<!DOCTYPE html>
<html lang="no" class="mobile no-js">
	<head>
		<meta charset="utf-8" />
		<title>AF Gruppen</title>
		<meta name="description" content="" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="cleartype" content="on" />
		
		<!-- Apple touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/72x72.png" />
		<link rel="apple-touch-icon-precomposed" href="images/logo/57x57.png" />
		<link rel="shortcut icon" href="images/logo/16x16.png" />
		
		<!-- Tile icons for Win 8 -->
		<meta name="msapplication-TileImage" content="/images/logo/144x144.png" />
		<meta name="msapplication-TileColor" content="#ffd600" />
		
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		
		<!-- Modernizr -->
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		
		<div class="overlay"></div>
		
		<div id="wrapper">
			
			<div id="header">
				<nav>
					<ul class="main-nav">
						<li>
							<a href="#" class="toggle-menu">
								<i class="icon-menu"></i>
							</a>
							<ul style="display: none">
								<li><a href="#">Kontakt</a></li>
								<li><a href="#">Om AF Gruppen</a></li>
								<li><a href="#">Ledige stillinger</a></li>
								<li><a href="#">Hvordan er det å jobbe i AF</a></li>
								<li><a href="#">Referanseprosjekter</a></li>
								<li><a href="#">Anlegg</a></li>
								<li><a href="#">Bygg</a></li>
								<li><a href="#">Eiendom</a></li>
								<li><a href="#">Miljø</a></li>
								<li><a href="#">Energi</a></li>
								<li><a href="#">Offshore</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="toggle-search">
								<i class="icon-search"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-lock"></i>
							</a>
						</li>
					</ul>
				</nav>
				<a href="/" id="logo">AF Gruppen</a>
				
				<div class="search" style="display: none;">
					<form action="#">
						<input type="text" name="search" placeholder="Søk her" />
						<button type="submit">Søk</button>
					</form>
				</div>
			</div><!-- #header -->
<div id="content">
	
	<article>
		
		<h2><a href="#">Bygg</a></h2>
		<h1>Næringsbygg og offentlig bygg</h1>
		
		<img src="http://lorempixel.com/320/198" alt="" class="article-image">
		
		<div class="article-intro">
			<p>AF har solid kompetanse og erfaring med oppføring av næringsbygg og offentlige bygg. Vi tilbyr fleksible løsninger av høy kvalitet ut fra kundens behov, ønsker og muligheter.</p>
		</div>
		
		<p>Vårt brede fagmiljø innen bygg og energi er vant til å jobbe tverrfaglig innenfor bygg, miljø og energioptimalisering av næringsbygg og institusjonsbygg.</p>
		
		<p>Bygg som stiller store krav til tekniske og funksjonelle løsninger, er utfordringer vi liker. Vi er kjent for å skape gode lokaler i forhold til kundens behov og krav. Enten bygget er stort eller lite, følger vi ditt prosjekt i mål på en kostnadseffektiv måte.</p>
		
		<p>AF oppnår meget gode innkjøpsavtaler.  Vi utfører arbeidet med egne håndverkere innenfor flere fagområder. I tillegg har vi knyttet til oss dyktige underentreprenører og fagfolk.</p>
			
	</article>
	
	<section class="share-links">
		
		<span>Del siden på:</span>
		
		<ul class="social-links right">
			<li>
				<a href="#" class="rounded share-tw">
					<i class="icon-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#" class="rounded share-li">
					<i class="icon-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="#" class="rounded share-gp">
					<i class="icon-gplus"></i>
				</a>
			</li>
			<li>
				<a href="#" class="rounded share-fb">
					<i class="icon-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#" class="share-em">
					<i class="icon-mail"></i>
				</a>
			</li>
		</ul>
		
	</section><!-- .share-links -->
	
	<section class="news-list project-listing">
		
		<h2>Referanseprosjekter</h2>
		
		<ul>
			<li>
				<a href="#">
					<img src="http://lorempixel.com/400/265" alt="">
					<h3>Konserthuset Kilden</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://lorempixel.com/400/265" alt="">
					<h3>Halden Fengsel</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://lorempixel.com/400/265" alt="">
					<h3>Park Inn Gardermoen</h3>
				</a>
			</li>
		</ul>
		
	</section><!-- .news-list -->
	
</div><!-- #content -->

			<div id="footer">
				
				<!--
					skal ikke vises på:
						- forsiden
				-->
				<div class="scroll-top">
					<a href="#" class="right">Til toppen</a>
				</div>
				
				<ul class="bar">
					<li class="left"><a href="#">Kontaktinfo</a></li>
					<li class="right">
						<a href="#">
							<i class="icon-mail"></i>
						</a>
					</li>
					<li class="right">
						<a href="#">
							<i class="icon-phone"></i>
						</a>
					</li>
				</ul>
				
				<div class="links">
					
					<ul class="languages">
						<li><a href="#">Svenska</a></li>
						<li><a href="#">English</a></li>
						<li class="right"><a href="#">til webutgaven</a></li>
					</ul>
					
					<div class="share-links">
						<ul class="social-links right">
							<li>
								<a href="#" class="rounded share-tw">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-li">
									<i class="icon-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-fb">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div><!-- .share-links -->
					
				</div><!-- .links -->
				
			</div><!-- #footer -->
			
		</div><!-- #wrapper -->
		
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/fitvids/jquery.fitvids.js"></script>
		<script src="javascripts/plugins.js"></script>
		<script src="javascripts/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		
	</body>
</html>