<!DOCTYPE html>
<html lang="no" class="mobile no-js">
	<head>
		<meta charset="utf-8" />
		<title>AF Gruppen</title>
		<meta name="description" content="" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="cleartype" content="on" />
		
		<!-- Apple touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/72x72.png" />
		<link rel="apple-touch-icon-precomposed" href="images/logo/57x57.png" />
		<link rel="shortcut icon" href="images/logo/16x16.png" />
		
		<!-- Tile icons for Win 8 -->
		<meta name="msapplication-TileImage" content="/images/logo/144x144.png" />
		<meta name="msapplication-TileColor" content="#ffd600" />
		
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		
		<!-- Modernizr -->
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		
		<div class="overlay"></div>
		
		<div id="wrapper">
			
			<div id="header">
				<nav>
					<ul class="main-nav">
						<li>
							<a href="#" class="toggle-menu">
								<i class="icon-menu"></i>
							</a>
							<ul style="display: none">
								<li><a href="#">Kontakt</a></li>
								<li><a href="#">Om AF Gruppen</a></li>
								<li><a href="#">Ledige stillinger</a></li>
								<li><a href="#">Hvordan er det å jobbe i AF</a></li>
								<li><a href="#">Referanseprosjekter</a></li>
								<li><a href="#">Anlegg</a></li>
								<li><a href="#">Bygg</a></li>
								<li><a href="#">Eiendom</a></li>
								<li><a href="#">Miljø</a></li>
								<li><a href="#">Energi</a></li>
								<li><a href="#">Offshore</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="toggle-search">
								<i class="icon-search"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-lock"></i>
							</a>
						</li>
					</ul>
				</nav>
				<a href="/" id="logo">AF Gruppen</a>
				
				<div class="search" style="display: none;">
					<form action="#">
						<input type="text" name="search" placeholder="Søk her" />
						<button type="submit">Søk</button>
					</form>
				</div>
			</div><!-- #header -->
<div id="content">
	
	<section class="investor">
		<ul>
			<li>
				AFG <br>
				<strong>59,25</strong>
			</li>
			<li>
				Endring <br>
				<strong>1,25 <span class="positive">(2,16) <i class="icon-up-big"></i></span></strong>
			</li>
			<li class="right">
				Tid <br>
				<strong>15:30</strong>
			</li>
		</ul>
	</section>
	
	<section class="stock-messages news-list">
		
		<h2>Børsmeldinger</h2>
		
		<ul>
			<li>
				<a href="#">
					<span class="date">09.09.2013</span>
					<h4>Purchase of own shares</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="date">09.09.2013</span>
					<h4>Kjøp av egne aksjer</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="date">09.09.2013</span>
					<h4>Finansiell kalender 2014</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="date">09.09.2013</span>
					<h4>Finansiell kalender 2014</h4>
				</a>
			</li>
		</ul>
		
	</section>
	
	<section class="reports news-list">
		
		<h2>Rapporter</h2>
		
		<ul>
			<li>
				<a href="#">
					<h4>Årsrapport 2012 <span>(PDF)</span></h4>
				</a>
			</li>
			<li>
				<a href="#">
					<h4>Årsrapport 2011 <span>(PDF)</span></h4>
				</a>
			</li>
			<li>
				<a href="#">
					<h4>Kvartalsrapport 2. kvartal 2013 <span>(PDF)</span></h4>
				</a>
			</li>
			<li>
				<a href="#">
					<h4>Kvartalsrapport 1. kvartal 2013 <span>(PDF)</span></h4>
				</a>
			</li>
			<li>
				<a href="#">
					<h4>Kvartalspresentasjon 2. kvartal 2013 <span>(PDF)</span></h4>
				</a>
			</li>
			<li>
				<a href="#">
					<h4>Kvartalspresentasjon 1. kvartal 2013 <span>(PDF)</span></h4>
				</a>
			</li>
		</ul>
		
	</section>
	
	<section class="newsletter">
		
		<h2>Registrer deg for webcast 3. kvartal 2013</h2>
		
		<p>AF Gruppens kvartalspresentasjoner sendes direkte via webcast fra Hotel Continental i Oslo. Skriv inn din mailadresse dersom du ønsker å motta en melding i forkant av neste kvartalspresentasjon.</p>
		
		<form action="#">
			<input type="email" placeholder="Din e-postadresse">
			<button type="submit">Send inn</button>
		</form>
		
	</section>
	
</div><!-- #content -->

			<div id="footer">
				
				<!--
					skal ikke vises på:
						- forsiden
				-->
				<div class="scroll-top">
					<a href="#" class="right">Til toppen</a>
				</div>
				
				<ul class="bar">
					<li class="left"><a href="#">Kontaktinfo</a></li>
					<li class="right">
						<a href="#">
							<i class="icon-mail"></i>
						</a>
					</li>
					<li class="right">
						<a href="#">
							<i class="icon-phone"></i>
						</a>
					</li>
				</ul>
				
				<div class="links">
					
					<ul class="languages">
						<li><a href="#">Svenska</a></li>
						<li><a href="#">English</a></li>
						<li class="right"><a href="#">til webutgaven</a></li>
					</ul>
					
					<div class="share-links">
						<ul class="social-links right">
							<li>
								<a href="#" class="rounded share-tw">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-li">
									<i class="icon-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-fb">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div><!-- .share-links -->
					
				</div><!-- .links -->
				
			</div><!-- #footer -->
			
		</div><!-- #wrapper -->
		
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/fitvids/jquery.fitvids.js"></script>
		<script src="javascripts/plugins.js"></script>
		<script src="javascripts/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		
	</body>
</html>