<!DOCTYPE html>
<html lang="no" class="mobile no-js">
	<head>
		<meta charset="utf-8" />
		<title>AF Gruppen</title>
		<meta name="description" content="" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="cleartype" content="on" />
		
		<!-- Apple touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/72x72.png" />
		<link rel="apple-touch-icon-precomposed" href="images/logo/57x57.png" />
		<link rel="shortcut icon" href="images/logo/16x16.png" />
		
		<!-- Tile icons for Win 8 -->
		<meta name="msapplication-TileImage" content="/images/logo/144x144.png" />
		<meta name="msapplication-TileColor" content="#ffd600" />
		
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		
		<!-- Modernizr -->
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		
		<div class="overlay"></div>
		
		<div id="wrapper">
			
			<div id="header">
				<nav>
					<ul class="main-nav">
						<li>
							<a href="#" class="toggle-menu">
								<i class="icon-menu"></i>
							</a>
							<ul style="display: none">
								<li><a href="#">Kontakt</a></li>
								<li><a href="#">Om AF Gruppen</a></li>
								<li><a href="#">Ledige stillinger</a></li>
								<li><a href="#">Hvordan er det å jobbe i AF</a></li>
								<li><a href="#">Referanseprosjekter</a></li>
								<li><a href="#">Anlegg</a></li>
								<li><a href="#">Bygg</a></li>
								<li><a href="#">Eiendom</a></li>
								<li><a href="#">Miljø</a></li>
								<li><a href="#">Energi</a></li>
								<li><a href="#">Offshore</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="toggle-search">
								<i class="icon-search"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-lock"></i>
							</a>
						</li>
					</ul>
				</nav>
				<a href="/" id="logo">AF Gruppen</a>
				
				<div class="search" style="display: none;">
					<form action="#">
						<input type="text" name="search" placeholder="Søk her" />
						<button type="submit">Søk</button>
					</form>
				</div>
			</div><!-- #header -->
<div id="content">
	
	<article>
		
		<h1 class="black-title">Logg inn oversikt</h1>
		
		<h2 class="subtitle">Energioppfølgingssystem</h2>
		
		<p>Som kunde av AF Energi &amp; Miljøteknikk kan du her logge deg på for å se ditt energiforbruk og hvilken effekt dine enøktiltak gir. Er du ikke kunde allerede, prøv vår demoversjon.</p>
		
		<p>
			<strong>For våre kunder:</strong><br>
			<a href="#">logg inn eos</a>
		</p>
		
		<p>
			<strong>Demoversjon:</strong><br>
			<a href="#">logg inn eos demo</a>
		</p>
		
		<p><strong>Login:</strong> eos</p>
		
		<h2 class="subtitle">AF Gruppens medarbeidere</h2>
		
		<p>Her er link til AF Gruppens hjemmekontorløsning, webmail m.m.</p>
		<p>
			<strong>Citrix:</strong> <br>
			<a href="#">https://citrix.afgruppen.no</a>
		</p>
		<p>
			<strong>Webmail:</strong> <br>
			<a href="#">https://mail.afgruppen.no</a>
		</p>
		<p>
			<strong>Collaboration:</strong> <br>
			<a href="#">https://collab.afgruppen.no</a>
		</p>

		<p>
			Intranettet AF Tellus - pålogging fagarbeidere.
		</p>
		<p>
			<strong>Førstegangs pålogging / bytte av passord:</strong><br>
			<a href="#">https://home.microsoftonline.com/login.aspx</a>
		</p>
		<p>
			<strong>Senere pålogging:</strong><br>
			<a href="#">https://home.microsoftonline.com/login.aspx</a>
		</p>
		
		<h2 class="subtitle">Support og fjernstyring av PC</h2>
		
		<p>
			<strong>Support / servicedesk:</strong> <br>
			Ring tlf. <a href="tlf://004722222222">22 22 22 22</a>
		</p>
		
		<p>
			<strong>Fjernstyring:</strong> <br>
			Last ned <a href="#">TeamViewerQS</a> for PC
		</p>
		
	</article>
	
</div><!-- #content -->

			<div id="footer">
				
				<!--
					skal ikke vises på:
						- forsiden
				-->
				<div class="scroll-top">
					<a href="#" class="right">Til toppen</a>
				</div>
				
				<ul class="bar">
					<li class="left"><a href="#">Kontaktinfo</a></li>
					<li class="right">
						<a href="#">
							<i class="icon-mail"></i>
						</a>
					</li>
					<li class="right">
						<a href="#">
							<i class="icon-phone"></i>
						</a>
					</li>
				</ul>
				
				<div class="links">
					
					<ul class="languages">
						<li><a href="#">Svenska</a></li>
						<li><a href="#">English</a></li>
						<li class="right"><a href="#">til webutgaven</a></li>
					</ul>
					
					<div class="share-links">
						<ul class="social-links right">
							<li>
								<a href="#" class="rounded share-tw">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-li">
									<i class="icon-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-fb">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div><!-- .share-links -->
					
				</div><!-- .links -->
				
			</div><!-- #footer -->
			
		</div><!-- #wrapper -->
		
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/fitvids/jquery.fitvids.js"></script>
		<script src="javascripts/plugins.js"></script>
		<script src="javascripts/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		
	</body>
</html>