<!DOCTYPE html>
<html lang="no" class="mobile no-js">
	<head>
		<meta charset="utf-8" />
		<title>AF Gruppen</title>
		<meta name="description" content="" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="cleartype" content="on" />
		
		<!-- Apple touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/72x72.png" />
		<link rel="apple-touch-icon-precomposed" href="images/logo/57x57.png" />
		<link rel="shortcut icon" href="images/logo/16x16.png" />
		
		<!-- Tile icons for Win 8 -->
		<meta name="msapplication-TileImage" content="/images/logo/144x144.png" />
		<meta name="msapplication-TileColor" content="#ffd600" />
		
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		
		<!-- Modernizr -->
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		
		<div class="overlay"></div>
		
		<div id="wrapper">
			
			<div id="header">
				<nav>
					<ul class="main-nav">
						<li>
							<a href="#" class="toggle-menu">
								<i class="icon-menu"></i>
							</a>
							<ul style="display: none">
								<li><a href="#">Kontakt</a></li>
								<li><a href="#">Om AF Gruppen</a></li>
								<li><a href="#">Ledige stillinger</a></li>
								<li><a href="#">Hvordan er det å jobbe i AF</a></li>
								<li><a href="#">Referanseprosjekter</a></li>
								<li><a href="#">Anlegg</a></li>
								<li><a href="#">Bygg</a></li>
								<li><a href="#">Eiendom</a></li>
								<li><a href="#">Miljø</a></li>
								<li><a href="#">Energi</a></li>
								<li><a href="#">Offshore</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="toggle-search">
								<i class="icon-search"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-lock"></i>
							</a>
						</li>
					</ul>
				</nav>
				<a href="/" id="logo">AF Gruppen</a>
				
				<div class="search" style="display: none;">
					<form action="#">
						<input type="text" name="search" placeholder="Søk her" />
						<button type="submit">Søk</button>
					</form>
				</div>
			</div><!-- #header -->
<div id="content">
	
	<article>
		
		<h1>Stikningsledere</h1>
		
		<div class="article-intro">
			<p>AF Anlegg søker engasjerte og erfarne stikningsledere.</p>
		</div>
		
		<p>Vi søker deg som trives i miljøer der krav til kompetanse, HMS, disiplin og ryddighet er stort. Den vi søker må beherske rollen som både fagperson og leder. Du må ha gode samarbeidsevner, initiativrik, stor arbeidskapasitet og fleksibel i forhold til arbeidssted. Kjenner du deg igjen, oppfordres du til å søke.</p>
		
		<p><strong>Arbeidsoppgaver:</strong></p>
		
		<ul>
			<li>Mottak og kontroll av arbeidsgrunnlag</li>
			<li>Bistand og tilrettelegging i fm. oppmålingsarbeid</li>
			<li>Opplæring og oppfølging av stikningsingeniører</li>
			<li>Sikre og utarbeide underlag for målebrev</li>
			<li>Utarbeidelse av dokumentasjon til FKB/NVDB</li>
			<li>Mengdeberegninger</li>
		</ul>
		
		<p><strong>Kvalifikasjoner:</strong></p>
		
		<ul>
			<li>Lenger erfaring som stikningsingeniør</li>
			<li>Erfaring fra bruk av Bever Control og Atlas boresystemer</li>
			<li>Gemini terreng superbruker og lang erfaring innen mengdeberegning</li>
			<li>Grunnleggende god kunnskap på Leica landmålingsutstyr</li>
		</ul>
		
		<p><strong>Vi tilbyr:</strong></p>
		
		<ul>
			<li>Trivelig arbeidsmiljø og utfordrende arbeidsoppgaver</li>
			<li>Konkurransedyktig lønn med attraktiv bonusavtale</li>
			<li>Aksjeprogram i AF Gruppen</li>
			<li>Gode utviklings- og karrieremuligheter i et konsern som er i vekst</li>
			<li>Godt faglig miljø</li>
		</ul>
		
		<p>
			<strong>Arbeidssted:</strong><br>
			Oslo <br>
			<strong>Søknadsfrist:</strong><br>
			01.08.2013
		</p>
		
		<h2 class="subtitle">Kontaktpersoner</h2>
		
		<ul class="contact">
			<li class="yellow">
				<a href="tel://004722222222">
					<i class="icon-phone phone right"></i>
					Morten Midtskog, Direktør <br>
					mob: +47 900 84 911
				</a>
			</li>
			<li class="yellow">
				<a href="tel://004722222222">
					<i class="icon-phone phone right"></i>
					Sif Løvdal <br>
					mob: +47 457 86 585
				</a>
			</li>
		</ul>
		
		<div class="gray-box">
			<p>
				<strong>Slik søker du på stillingen:</strong><br>
				AF Gruppen har valgt et online rekrutteringsverktøy som bidrar til å profesjonalisere våre rekrutteringsprosesser. Når du har lagt inn din CV i vår database, får du tilsendt en mail med beskjed at søknaden din er registret. På den måten sikrer vi en rettferdig behandling av alle søknadene.
			</p>
			<p>Vi anbefaler deg å søke på stillingen fra din PC/mac.</p>
		</div>
		
		<ul class="contact">
			<li class="yellow">
				<a href="#">
					<i class="icon-mail mail right"></i>
					Klikk her for å få informasjon om stillingen på e-post
				</a>
			</li>
		</ul>
		
		<h1>Om AF anlegg</h1>

		<p>AF Anlegg gjennomfører alle typer anleggsprosjekter innenfor samferdsel, infrastruktur og vannkraft, inkludert veg, bane, flyplass, tunnel, tunnelinnredning og sikring. Anleggsvirksomheten omfatter også nybygging og oppgradering av olje- og gassanlegg, samt havneanlegg. I tillegg har AF ressurser til å ivareta alle disipliner i EPCIC offshore prosjekter.</p>
		
		<p>Vi er en sentral aktør på de største prosjektene innen samferdsel, vannkraft, olje og gass som utføres i Norge.</p>
		
	</article>
	
	<section class="share-links">
		
		<span>Del siden på:</span>
		
		<ul class="social-links right">
			<li>
				<a href="#" class="rounded share-tw">
					<i class="icon-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#" class="rounded share-li">
					<i class="icon-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="#" class="rounded share-gp">
					<i class="icon-gplus"></i>
				</a>
			</li>
			<li>
				<a href="#" class="rounded share-fb">
					<i class="icon-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#" class="share-em">
					<i class="icon-mail"></i>
				</a>
			</li>
		</ul>
		
	</section><!-- .share-links -->
	
	<section class="news-list">
		
		<h2>Aktuelt</h2>
		
		<ul>
			<li>
				<a href="#">
					<span class="date">16.08.2013</span>
					<h4>Presentasjon av resultat for 2. kvartal</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="date">10.07.2013</span>
					<h4>AF signerer kontrakt på Rv 13 Ryfast, E03 Solbakktunnelen</h4>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="date">10.07.2013</span>
					<h4>Avtale om kjøp av Sandakerveien 100 m.fl.</h4>
				</a>
			</li>
		</ul>
		
	</section><!-- .news-list -->
	
</div><!-- #content -->

			<div id="footer">
				
				<!--
					skal ikke vises på:
						- forsiden
				-->
				<div class="scroll-top">
					<a href="#" class="right">Til toppen</a>
				</div>
				
				<ul class="bar">
					<li class="left"><a href="#">Kontaktinfo</a></li>
					<li class="right">
						<a href="#">
							<i class="icon-mail"></i>
						</a>
					</li>
					<li class="right">
						<a href="#">
							<i class="icon-phone"></i>
						</a>
					</li>
				</ul>
				
				<div class="links">
					
					<ul class="languages">
						<li><a href="#">Svenska</a></li>
						<li><a href="#">English</a></li>
						<li class="right"><a href="#">til webutgaven</a></li>
					</ul>
					
					<div class="share-links">
						<ul class="social-links right">
							<li>
								<a href="#" class="rounded share-tw">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-li">
									<i class="icon-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded share-fb">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div><!-- .share-links -->
					
				</div><!-- .links -->
				
			</div><!-- #footer -->
			
		</div><!-- #wrapper -->
		
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/fitvids/jquery.fitvids.js"></script>
		<script src="javascripts/plugins.js"></script>
		<script src="javascripts/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		
	</body>
</html>